
{ 
    crc :  6708471664075635528  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecf68539bf3d451bb811f08265cced1a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Mux_2_1_behav xil_defaultlib.Mux_2_1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux_2_1_behav/xsimk.exe\"   \"xsim.dir/Mux_2_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux_2_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 