
{ 
    crc :  975188480387071453  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecf68539bf3d451bb811f08265cced1a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot BCD_7_seg_display_wrapper_behav xil_defaultlib.BCD_7_seg_display_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_7_seg_display_wrapper_behav/xsimk.exe\"   \"xsim.dir/BCD_7_seg_display_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_7_seg_display_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 