#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jun  1 17:45:45 2024
# Process ID: 15720
# Current directory: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/Mux_8_1_Mux_2_1_0_4_synth_1
# Command line: vivado.exe -log Mux_8_1_Mux_2_1_0_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_8_1_Mux_2_1_0_4.tcl
# Log file: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/Mux_8_1_Mux_2_1_0_4_synth_1/Mux_8_1_Mux_2_1_0_4.vds
# Journal file: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/Mux_8_1_Mux_2_1_0_4_synth_1\vivado.jou
#-----------------------------------------------------------
source Mux_8_1_Mux_2_1_0_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/b.tech/rtl_resources/verilog fpga course projects/demo_ip/demo_ip.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Mux_8_1_Mux_2_1_0_4, cache-ID = 283174ce8d6b3bef.
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 17:45:48 2024...
