0.6
2019.1
May 24 2019
15:06:07
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sim_1/new/FIFO_tb.v,1725602102,verilog,,,,FIFO_tb,,,,,,,,
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sim_1/new/fsm_examples_tb.v,1719822193,verilog,,,,NO_1001_mealy_tb;assig_tb;fsm_1_procc_mealy_tb;fsm_2_procc_mealy_tb;fsm_3_procc_moore_tb;mealy_seq_tb,,,,,,,,
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sources_1/new/FIFO.v,1725600854,verilog,,D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sim_1/new/FIFO_tb.v,,FIFO_single_clk,,,,,,,,
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sources_1/new/clock_divide_3.v,1725557757,verilog,,,,clock_divide_3,,,,,,,,
D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sources_1/new/fsm_examples.v,1719822160,verilog,,D:/B.Tech/RTL_resources/verilog FPGA course Projects/seq_components3/seq_components3.srcs/sim_1/new/fsm_examples_tb.v,,NO_1001;NO_1001_mealy;OV_1001_mealy;fsm_1_procc_mealy;fsm_1_procc_moore;fsm_2_procc_mealy;fsm_2_procc_moore;fsm_3_procc_moore;mealy_seq,,,,,,,,
