#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jun  1 19:22:22 2024
# Process ID: 19000
# Current directory: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1
# Command line: vivado.exe -log ripple_carry_adder_4bit_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ripple_carry_adder_4bit_wrapper.tcl
# Log file: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/ripple_carry_adder_4bit_wrapper.vds
# Journal file: D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ripple_carry_adder_4bit_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top ripple_carry_adder_4bit_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 735.098 ; gain = 178.359
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_wrapper' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/hdl/ripple_carry_adder_4bit_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:87]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_fa_0_0' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_fa_0_0' (1#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_fa_0_1' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_fa_0_1' (2#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_fa_0_2' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_fa_0_2' (3#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_fa_0_3' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_fa_0_3' (4#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/.Xil/Vivado-19000-LAPTOP-NR6LMCBI/realtime/ripple_carry_adder_4bit_fa_0_3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'hier_0_imp_J7018U' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:12]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_0_0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_0/synth/ripple_carry_adder_4bit_xlslice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 0 - type: integer 
	Parameter DIN_TO bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice' (5#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_0_0' (6#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_0/synth/ripple_carry_adder_4bit_xlslice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_0_1' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_1/synth/ripple_carry_adder_4bit_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice__parameterized0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 1 - type: integer 
	Parameter DIN_TO bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice__parameterized0' (6#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_0_1' (7#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_1/synth/ripple_carry_adder_4bit_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_0_2' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_2/synth/ripple_carry_adder_4bit_xlslice_0_2.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice__parameterized1' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 2 - type: integer 
	Parameter DIN_TO bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice__parameterized1' (7#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_0_2' (8#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_2/synth/ripple_carry_adder_4bit_xlslice_0_2.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_0_3' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_3/synth/ripple_carry_adder_4bit_xlslice_0_3.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice__parameterized2' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 3 - type: integer 
	Parameter DIN_TO bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice__parameterized2' (8#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_0_3' (9#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_3/synth/ripple_carry_adder_4bit_xlslice_0_3.v:57]
INFO: [Synth 8-6155] done synthesizing module 'hier_0_imp_J7018U' (10#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:12]
INFO: [Synth 8-6157] synthesizing module 'hier_1_imp_1IE51EX' [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:49]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_0_4' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_4/synth/ripple_carry_adder_4bit_xlslice_0_4.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_0_4' (11#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_0_4/synth/ripple_carry_adder_4bit_xlslice_0_4.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_1_0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_1_0/synth/ripple_carry_adder_4bit_xlslice_1_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_1_0' (12#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_1_0/synth/ripple_carry_adder_4bit_xlslice_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_2_0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_2_0/synth/ripple_carry_adder_4bit_xlslice_2_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_2_0' (13#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_2_0/synth/ripple_carry_adder_4bit_xlslice_2_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlslice_3_0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_3_0/synth/ripple_carry_adder_4bit_xlslice_3_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlslice_3_0' (14#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlslice_3_0/synth/ripple_carry_adder_4bit_xlslice_3_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'hier_1_imp_1IE51EX' (15#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:49]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit_xlconcat_0_0' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlconcat_0_0/synth/ripple_carry_adder_4bit_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat' [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 4 - type: integer 
	Parameter NUM_PORTS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat' (16#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_xlconcat_0_0' (17#1) [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_xlconcat_0_0/synth/ripple_carry_adder_4bit_xlconcat_0_0.v:58]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit' (18#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/synth/ripple_carry_adder_4bit.v:87]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit_wrapper' (19#1) [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/hdl/ripple_carry_adder_4bit_wrapper.v:12]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat has unconnected port In31[0]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized2 has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized2 has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized2 has unconnected port Din[0]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized1 has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized1 has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized1 has unconnected port Din[0]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice__parameterized0 has unconnected port Din[0]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_2_xlslice has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 799.496 ; gain = 242.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 799.496 ; gain = 242.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 799.496 ; gain = 242.758
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_0/ripple_carry_adder_4bit_fa_0_0/ripple_carry_adder_4bit_fa_0_0_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_0'
Finished Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_0/ripple_carry_adder_4bit_fa_0_0/ripple_carry_adder_4bit_fa_0_0_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_0'
Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_1/ripple_carry_adder_4bit_fa_0_1/ripple_carry_adder_4bit_fa_0_1_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_1'
Finished Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_1/ripple_carry_adder_4bit_fa_0_1/ripple_carry_adder_4bit_fa_0_1_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_1'
Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_2/ripple_carry_adder_4bit_fa_0_2/ripple_carry_adder_4bit_fa_0_2_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_2'
Finished Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_2/ripple_carry_adder_4bit_fa_0_2/ripple_carry_adder_4bit_fa_0_2_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_2'
Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_3/ripple_carry_adder_4bit_fa_0_3/ripple_carry_adder_4bit_fa_0_3_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_3'
Finished Parsing XDC File [d:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.srcs/sources_1/bd/ripple_carry_adder_4bit/ip/ripple_carry_adder_4bit_fa_0_3/ripple_carry_adder_4bit_fa_0_3/ripple_carry_adder_4bit_fa_0_3_in_context.xdc] for cell 'ripple_carry_adder_4bit_i/fa_3'
Parsing XDC File [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 846.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 846.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 846.441 ; gain = 289.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 846.441 ; gain = 289.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/fa_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/fa_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/fa_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/fa_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_0/xlslice_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_0/xlslice_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_0/xlslice_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_0/xlslice_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_1/xlslice_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_1/xlslice_5. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_1/xlslice_7. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/hier_1/xlslice_6. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ripple_carry_adder_4bit_i/xlconcat_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 846.441 ; gain = 289.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 846.441 ; gain = 289.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_3_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_3_0 has unconnected port Din[1]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_3_0 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_2_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_2_0 has unconnected port Din[1]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_2_0 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_1_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_1_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_1_0 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_4 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_4 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_4 has unconnected port Din[1]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_3 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_3 has unconnected port Din[1]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_3 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_2 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_2 has unconnected port Din[1]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_2 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_1 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_1 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_1 has unconnected port Din[0]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design ripple_carry_adder_4bit_xlslice_0_0 has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 846.441 ; gain = 289.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 884.246 ; gain = 327.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 884.246 ; gain = 327.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 893.832 ; gain = 337.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |ripple_carry_adder_4bit_fa_0_0 |         1|
|2     |ripple_carry_adder_4bit_fa_0_1 |         1|
|3     |ripple_carry_adder_4bit_fa_0_2 |         1|
|4     |ripple_carry_adder_4bit_fa_0_3 |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |ripple_carry_adder_4bit_fa_0_0 |     1|
|2     |ripple_carry_adder_4bit_fa_0_1 |     1|
|3     |ripple_carry_adder_4bit_fa_0_2 |     1|
|4     |ripple_carry_adder_4bit_fa_0_3 |     1|
|5     |IBUF                           |     9|
|6     |OBUF                           |     5|
+------+-------------------------------+------+

Report Instance Areas: 
+------+----------------------------+-------------------------------------+------+
|      |Instance                    |Module                               |Cells |
+------+----------------------------+-------------------------------------+------+
|1     |top                         |                                     |    22|
|2     |  ripple_carry_adder_4bit_i |ripple_carry_adder_4bit              |     8|
|3     |    xlconcat_0              |ripple_carry_adder_4bit_xlconcat_0_0 |     0|
|4     |    hier_0                  |hier_0_imp_J7018U                    |     0|
|5     |      xlslice_0             |ripple_carry_adder_4bit_xlslice_0_0  |     0|
|6     |      xlslice_1             |ripple_carry_adder_4bit_xlslice_0_1  |     0|
|7     |      xlslice_2             |ripple_carry_adder_4bit_xlslice_0_2  |     0|
|8     |      xlslice_3             |ripple_carry_adder_4bit_xlslice_0_3  |     0|
|9     |    hier_1                  |hier_1_imp_1IE51EX                   |     0|
|10    |      xlslice_4             |ripple_carry_adder_4bit_xlslice_0_4  |     0|
|11    |      xlslice_5             |ripple_carry_adder_4bit_xlslice_1_0  |     0|
|12    |      xlslice_6             |ripple_carry_adder_4bit_xlslice_2_0  |     0|
|13    |      xlslice_7             |ripple_carry_adder_4bit_xlslice_3_0  |     0|
+------+----------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 909.629 ; gain = 352.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 909.629 ; gain = 305.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 909.629 ; gain = 352.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 920.070 ; gain = 609.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/B.Tech/RTL_resources/verilog FPGA course Projects/Demo_IP/Demo_IP.runs/synth_1/ripple_carry_adder_4bit_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ripple_carry_adder_4bit_wrapper_utilization_synth.rpt -pb ripple_carry_adder_4bit_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 19:22:56 2024...
