<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="barrel_shifter_8_bit" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1725538968"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1725538968"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1725538969"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1725538969"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_0\barrel_shifter_8_bit_Mux_2_1_0_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_1\barrel_shifter_8_bit_Mux_2_1_0_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_2\barrel_shifter_8_bit_Mux_2_1_0_2.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_3\barrel_shifter_8_bit_Mux_2_1_0_3.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_4\barrel_shifter_8_bit_Mux_2_1_0_4.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_5\barrel_shifter_8_bit_Mux_2_1_0_5.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_6\barrel_shifter_8_bit_Mux_2_1_0_6.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_7\barrel_shifter_8_bit_Mux_2_1_0_7.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_8\barrel_shifter_8_bit_Mux_2_1_0_8.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_1_0\barrel_shifter_8_bit_Mux_2_1_1_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_2_0\barrel_shifter_8_bit_Mux_2_1_2_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_3_0\barrel_shifter_8_bit_Mux_2_1_3_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_4_0\barrel_shifter_8_bit_Mux_2_1_4_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_5_0\barrel_shifter_8_bit_Mux_2_1_5_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_6_0\barrel_shifter_8_bit_Mux_2_1_6_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_7_0\barrel_shifter_8_bit_Mux_2_1_7_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_0_9\barrel_shifter_8_bit_Mux_2_1_0_9.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_1_1\barrel_shifter_8_bit_Mux_2_1_1_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_10_0\barrel_shifter_8_bit_Mux_2_1_10_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_11_0\barrel_shifter_8_bit_Mux_2_1_11_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_12_0\barrel_shifter_8_bit_Mux_2_1_12_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_13_0\barrel_shifter_8_bit_Mux_2_1_13_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_14_0\barrel_shifter_8_bit_Mux_2_1_14_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_15_0\barrel_shifter_8_bit_Mux_2_1_15_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_2_1\barrel_shifter_8_bit_Mux_2_1_2_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_3_1\barrel_shifter_8_bit_Mux_2_1_3_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_25"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_4_1\barrel_shifter_8_bit_Mux_2_1_4_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_5_1\barrel_shifter_8_bit_Mux_2_1_5_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_27"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_6_1\barrel_shifter_8_bit_Mux_2_1_6_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_28"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_7_1\barrel_shifter_8_bit_Mux_2_1_7_1.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_29"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_8_0\barrel_shifter_8_bit_Mux_2_1_8_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_30"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_Mux_2_1_9_0\barrel_shifter_8_bit_Mux_2_1_9_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_31"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlconstant_0_0\barrel_shifter_8_bit_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_0_0\barrel_shifter_8_bit_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_0_1\barrel_shifter_8_bit_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_0_2\barrel_shifter_8_bit_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_2_0\barrel_shifter_8_bit_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_2_1\barrel_shifter_8_bit_xlslice_2_1.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_2_2\barrel_shifter_8_bit_xlslice_2_2.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_5_0\barrel_shifter_8_bit_xlslice_5_0.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlslice_5_1\barrel_shifter_8_bit_xlslice_5_1.xci" Type="IP">
        <Instance HierarchyPath="input_split/xlslice_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_shifter_8_bit_xlconcat_0_0\barrel_shifter_8_bit_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\barrel_shifter_8_bit.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\barrel_shifter_8_bit.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="barrel_shifter_8_bit_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\barrel_shifter_8_bit.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\barrel_shifter_8_bit_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\barrel_shifter_8_bit.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\barrel_shifter_8_bit.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
