<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="MUX_8_1from_4_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1718079742"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1718079742"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1718079742"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1718079742"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\MUX_8_1from_4_1_MUX_4_1_0_0\MUX_8_1from_4_1_MUX_4_1_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX_4_1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MUX_8_1from_4_1_MUX_4_1_0_1\MUX_8_1from_4_1_MUX_4_1_0_1.xci" Type="IP">
        <Instance HierarchyPath="MUX_4_1_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MUX_8_1from_4_1_Mux_2_1_0_0\MUX_8_1from_4_1_Mux_2_1_0_0.xci" Type="IP">
        <Instance HierarchyPath="Mux_2_1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
